COMPOSE_BRANCH=master
COMPOSE_APP_VERSION=1.0
COMPOSE_APP_NAME=pdlgw

NGINX_PORT_MAP=81:80

POSTGRES_DBNAME=dockdb
POSTGRES_USER=postgres	
POSTGRES_PASSWORD=Qwerty123456
POSTGRES_PORT_MAP=54323:5432
NODE_PORT_MAP=3001:3000

TZ=/etc/timezone
LT=/etc/localtime
